{
  "name": "MeshForum",
  "short_name": "MeshForum",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#13233f",
  "description": "Offline-first, peer-to-peer decentralized forum PWA",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='36' fill='%2313233f'/%3E%3Ccircle cx='78' cy='100' r='16' fill='%2347a9ff'/%3E%3Ccircle cx='178' cy='100' r='16' fill='%2347a9ff'/%3E%3Cpath d='M78 100h100M78 100l50 72M178 100l-50 72' stroke='%239bd2ff' stroke-width='12' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
